# Database Configuration
db.windows.auth=false
db.server=localhost
db.port=1433
db.name=apiary

# If Windows Authentication is disabled, provide SQL Server credentials
db.username=david
db.password=treiezicucuieti

# Hibernate Configuration
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update